<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet pédagogique</title>
    <style>
        html {
            background: gray;
        }
        body {
            margin: auto;
            max-width: 1024px;
            min-height: 100vh;
            display: flex;
            background: lightgray;
        }

        body > aside {
            flex: 1;
            box-shadow: 5px 0 10px gray;
            padding: 0 10px;
        }

        body > aside a {
            text-decoration: none;
            color: black;
        }

        body > main {
            flex: 4;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<noscript>Cette application ne fonctionne pas sans javascript.</noscript>
<aside>
    <nav>
        <ul>
            <li><a href="#" onclick="">Objectifs <span>(0)</span></a></li>
            <li><a href="#" onclick="">Actions <span>(0)</span></a></li>
            <li><a href="#" onclick="">Matériel <span>(0)</span></a></li>
        </ul>
    </nav>
</aside>

<main>
</main>

<script></script>
</body>
</html>
